spring.datasource.url=jdbc:mysql://localhoust:3306/dbone?serverTimeZone=PST&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=07146286196

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true