spring.datasource.url=jdbc:mysql://localhost:3306/springJPA?serverTimezone=UTC-8&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=07146286196

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true